{
  "rewrites": [
    {
      "source": "/m/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/reporting",
      "destination": "/index.html"
    },
    {
      "source": "/access",
      "destination": "/index.html"
    }
  ]
}
